<!DOCTYPE html>
<html>
<body background="background.jpg">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Online portfolio van Milos Mihajlovic">
        <meta name="author" content="Milos">

        <link rel="stylesheet" href="style.css">
        <title></title> 
    </head>
    <body>
        
        <header>
            <nav class="navigatie">
                <center><ul class="nav nav-list">
                    <li id="logo"><img src="logo.png" alt="" id="logo" onclick='document.location.href ="index.html"'></li>&nbsp;
                    <li id="home"><a href="index.html">Home</a></li> &nbsp;
                    <li><a href="contactpagina.html">contactpagina</a></li>
                    &nbsp;
                    <li><a href="over ons.html">Over ons</a></li>  &nbsp;
                    <li><a href="informatie.html">informatie</a></li>
                    &nbsp;
                    <li><a href="feed-back.html">feed-back</a></li> &nbsp;
                    <li><a href="Log-in.html">Log-in</a></li> &nbsp;
                </ul></center>
        </header>
        <main>
    <div class="content">
      <h2>2017</h2>
      <p>anass boubahzah:<br>
        Echt een top rijschool.Ben in 1 keer geslaagd.<br>
        De beste en het voordeligste rijschool ooit.
        
      </p>
    </div>
        </main>
         
            
        <footer>
            
        </footer>
        

    </body>

</html>